buildscript {
  ext.dokka_version = '0.9.15'
  ext.h2_version = '1.4.196'
  ext.jackson_version = '2.9.0'
  ext.junit_version = '1.0.1'
  ext.jupiter_version = '5.0.1'
  ext.kotlin_version = '1.2.0-beta-88'
  ext.mockitokotlin_version = '1.5.0'
  ext.springboot_version = '2.0.0.M5'

  repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    maven { url 'https://repo.spring.io/libs-milestone' }
  }

  dependencies {
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$springboot_version"
    classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_version"
  }
}

apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
  mavenCentral()
  maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
  maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  compile 'org.jetbrains.kotlin:kotlin-reflect'
  testCompile 'org.jetbrains.kotlin:kotlin-test-junit'

  compile "org.springframework.boot:spring-boot-starter-web:$springboot_version"
  compile "org.springframework.boot:spring-boot-starter-data-jpa:$springboot_version"
  testCompile "org.springframework.boot:spring-boot-starter-test:$springboot_version"

  testCompile "com.nhaarman:mockito-kotlin-kt1.1:$mockitokotlin_version"

  testCompile "org.junit.jupiter:junit-jupiter-api:$jupiter_version"
  testCompile "org.junit.jupiter:junit-jupiter-params:$jupiter_version"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:$jupiter_version"

  compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
  compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
  compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"

  compile "com.h2database:h2:$h2_version"
}

compileKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

